bcrypt==3.2.0
blinker==1.4
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
decorator==5.1.1
Deprecated==1.2.14
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.7
fabric==2.6.0
Fabric3==1.14.post1
filelock==3.13.1
Flask==3.0.2
frozenlist==1.4.1
greenlet==3.0.3
gyp==0.1
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
invoke==2.2.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.5
more-itertools==8.10.0
multidict==6.0.5
mysql-connector-python==8.3.0
mysqlclient==2.1.1
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
packaging==23.2
paramiko==2.12.0
platformdirs==4.2.0
psycopg==3.2.1
pycodestyle==2.8.0
pycparser==2.22
PyGObject==3.42.1
PyJWT==2.3.0
PyNaCl==1.3.0
pyparsing==2.4.7
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-apt==2.4.0+ubuntu3
PyYAML==5.4.1
requests==2.32.3
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.27
sqlparse==0.4.4
ssh-import-id==5.11
systemd-python==234
termcolor==2.4.0
typing_extensions==4.10.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
uv==0.4.8
virtualenv==20.25.1
wadllib==1.3.6
Werkzeug==3.0.1
wrapt==1.16.0
yarl==1.9.4
zipp==1.0.0
